{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server: Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "webapp.app:create_app",
        "--factory",
        "--host", "0.0.0.0",
        "--port", "8080",
        "--reload",
        "--no-access-log",
        "--log-level", "debug",
        "--no-server-header"
      ],
      "python": "${workspaceFolder}/projects/server/.venv/bin/python",
      "cwd": "${workspaceFolder}/projects/server",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/projects/server",
        "APP_ENV": "dev",
        "PYDEVD_DISABLE_FILE_VALIDATION": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Server: Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v", "--tb=short", "-s"],
      "python": "${workspaceFolder}/projects/server/.venv/bin/python",
      "cwd": "${workspaceFolder}/projects/server",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/projects/server",
        "PYDEVD_DISABLE_FILE_VALIDATION": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Server: Attach (Remote)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/projects/server",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    }
  ]
}
